<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://example.com/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="John Doe">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=http://example.com">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/favicon.png">


<title>Hexo</title>

<meta name="keywords" content="">

<meta name="description " content="">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Hexo" />
<meta property="og:description" content="" />
<meta property="og:url" content="http://example.com" />
<meta property="og:site_name" content="Hexo" />

<link rel="dns-prefetch" href="http://example.com">
<link rel="prefetch" href="http://example.com">
<link rel="prerender" href="http://example.com">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'http://example.com/',
                isPost: 'true',
                buildingTime: '01/20/2018',
                snsQRCode: '',
                donateImg: '/images/donate-qr.png',
                readMode: 'day',
                localSearch: { dbPath: '' }
            };
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="说">说</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    
</div>
<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <h1 class="cover-siteName">说IT</h1>
        <h3 class="cover-siteTitle">用代码摇滚这个世界</h3>
        <p class="cover-siteDesc">一个关注技术与人文的IT博客</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-telegram">
        <a href="https://t.me/kunyintang" target="_blank" title="telegram" ref="friend">
            <i class="fa fa-telegram"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="https://twitter.com/tangkunyin" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/tangkunyin" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-stack-overflow">
        <a href="https://stackoverflow.com/users/6133063/tangkunyin" target="_blank" title="stack-overflow" ref="friend">
            <i class="fa fa-stack-overflow"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">Recent Posts</a></li>
        
        
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="click to search..." />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://about.tangkunyin.com"
                   target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar"/>
                </a>
                <p><span class="label">Author</span>
                    <a href="https://about.tangkunyin.com"
                       target="_blank">托码思</a>
                    <span title="Last edited at&nbsp;2022-06-20">2022-06-20</span>
                </p>
                <p>一个写代码的「伪文人」</p>
            </div>
            <h2 class="post-title"></h2>
            <div class="post-meta">
                emm... 3275 words in the article |
                you are the&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>th friend who reading now
            </div>
        </div>
        <div class="post-content markdown-body">
            <h1 id="在使用gopacket时部分学习思考"><a href="#在使用gopacket时部分学习思考" class="headerlink" title="在使用gopacket时部分学习思考"></a>在使用gopacket时部分学习思考</h1><h3 id="layer总体结构"><a href="#layer总体结构" class="headerlink" title="layer总体结构"></a>layer总体结构</h3><p>Layer(interface) -&gt; TCP(struct) -&gt; BaseLayer(struct)<br>Layer(interface):定义三个方法 LayerType(),LayerContents(),LayerPayload()<br>TCP(struct):定义LayerType()<br>BaseLayer(struct):定义LayerContents(),LayerPayload()</p>
<h3 id="接口的使用，动态类型推断"><a href="#接口的使用，动态类型推断" class="headerlink" title="接口的使用，动态类型推断"></a>接口的使用，动态类型推断</h3><p>layers，也就是tcp&#x2F;ip协议中各层，主要是链路层、网络层、传输层、应用层，在gopacket中具体指向流量数据某一层的协议。</p>
<p>在gopacket的说明文档中可以看到type Layer的定义</p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/gopacket/blob/v1.1.19/base.go#L19">https://github.com/google/gopacket/blob/v1.1.19/base.go#L19</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Layer <span class="keyword">interface</span> &#123;</span><br><span class="line">	<span class="comment">// LayerType is the gopacket type for this layer.</span></span><br><span class="line">	LayerType() LayerType</span><br><span class="line">	<span class="comment">// LayerContents returns the set of bytes that make up this layer.</span></span><br><span class="line">	LayerContents() []<span class="type">byte</span></span><br><span class="line">	<span class="comment">// LayerPayload returns the set of bytes contained within this layer, not</span></span><br><span class="line">	<span class="comment">// including the layer itself.</span></span><br><span class="line">	LayerPayload() []<span class="type">byte</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在实际使用时，可以看到下面的列子，**ethernetLayer.(*layers.Ethernet)**，需要对接口类型进行断言和转化。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ethernetLayer := packet.Layer(layers.LayerTypeEthernet)</span><br><span class="line"><span class="keyword">if</span> ethernetLayer != <span class="literal">nil</span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;Ethernet layer detected.&quot;</span>)</span><br><span class="line">    ethernetPacket, _ := ethernetLayer.(*layers.Ethernet)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Source MAC: &quot;</span>, ethernetPacket.SrcMAC)</span><br><span class="line">    fmt.Println(<span class="string">&quot;Destination MAC: &quot;</span>, ethernetPacket.DstMAC)</span><br><span class="line">    <span class="comment">// Ethernet type is typically IPv4 but could be ARP or other</span></span><br><span class="line">    fmt.Println(<span class="string">&quot;Ethernet type: &quot;</span>, ethernetPacket.EthernetType)</span><br><span class="line">    fmt.Println()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p><a target="_blank" rel="noopener" href="https://github.com/google/gopacket/blob/v1.1.19/layers/base.go">https://github.com/google/gopacket/blob/v1.1.19/layers/base.go</a> 中可以看到BaseLayer的定义</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BaseLayer is a convenience struct which implements the LayerData and</span></span><br><span class="line"><span class="comment">// LayerPayload functions of the Layer interface.</span></span><br><span class="line"><span class="keyword">type</span> BaseLayer <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Contents is the set of bytes that make up this layer.  IE: for an</span></span><br><span class="line">	<span class="comment">// Ethernet packet, this would be the set of bytes making up the</span></span><br><span class="line">	<span class="comment">// Ethernet frame.</span></span><br><span class="line">	Contents []<span class="type">byte</span></span><br><span class="line">	<span class="comment">// Payload is the set of bytes contained by (but not part of) this</span></span><br><span class="line">	<span class="comment">// Layer.  Again, to take Ethernet as an example, this would be the</span></span><br><span class="line">	<span class="comment">// set of bytes encapsulated by the Ethernet protocol.</span></span><br><span class="line">	Payload []<span class="type">byte</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在BaseLayer的基础上，对不同层的不同协议进行</p>
<p>ipv4 layer的定义 <a target="_blank" rel="noopener" href="https://github.com/google/gopacket/blob/v1.1.19/layers/ip4.go#L43">https://github.com/google/gopacket/blob/v1.1.19/layers/ip4.go#L43</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">type IPv4 struct &#123;</span><br><span class="line">	BaseLayer</span><br><span class="line">	Version    uint8</span><br><span class="line">	IHL        uint8</span><br><span class="line">	TOS        uint8</span><br><span class="line">	Length     uint16</span><br><span class="line">	Id         uint16</span><br><span class="line">	Flags      IPv4Flag</span><br><span class="line">	FragOffset uint16</span><br><span class="line">	TTL        uint8</span><br><span class="line">	Protocol   IPProtocol</span><br><span class="line">	   uint16</span><br><span class="line">	SrcIP      net.IP</span><br><span class="line">	DstIP      net.IP</span><br><span class="line">	Options    []IPv4Option</span><br><span class="line">	Padding    []byte</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在Layer接口的实现中还缺少了LayerType()函数，具体实现可以参考下文</p>
<p><a target="_blank" rel="noopener" href="https://github.com/google/gopacket/blob/v1.1.19/layers/layertypes.go#L24">https://github.com/google/gopacket/blob/v1.1.19/layers/layertypes.go#L24</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LayerTypeIPv4 = gopacket.RegisterLayerType(20, gopacket.LayerTypeMetadata&#123;Name: &quot;IPv4&quot;, Decoder: gopacket.DecodeFunc(decodeIPv4)&#125;)</span><br><span class="line">LayerTypeIPv6 = gopacket.RegisterLayerType(21, gopacket.LayerTypeMetadata&#123;Name: &quot;IPv6&quot;, Decoder: gopacket.DecodeFunc(decodeIPv6)&#125;)</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://github.com/google/gopacket/blob/a9779d139771f6a06fc983b18e0efd23ca30222f/layertype.go#L53">https://github.com/google/gopacket/blob/a9779d139771f6a06fc983b18e0efd23ca30222f/layertype.go#L53</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">func RegisterLayerType(num int, meta LayerTypeMetadata) LayerType &#123;</span><br><span class="line">	if 0 &lt;= num &amp;&amp; num &lt; maxLayerType &#123;</span><br><span class="line">		if ltMeta[num].inUse &#123;</span><br><span class="line">			panic(&quot;Layer type already exists&quot;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123;</span><br><span class="line">		if ltMetaMap[LayerType(num)].inUse &#123;</span><br><span class="line">			panic(&quot;Layer type already exists&quot;)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return OverrideLayerType(num, meta)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>​	</p>

            
                
            
        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> Donate
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
        </div>
        
    </article>
    
        <p style="text-align: center">This article just represents my own viewpoint. If there is something wrong, please correct me.</p>
    
    
    

</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="Help" >Help</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="Links">Links</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="SiteMap">SiteMap</a>
        </p>
        <p>
            Has been established&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbspDays，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">Based on Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0)</a><br/>
            ©2017-<span id="cpYear"></span> Based on&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，Theme by&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，Author&nbsp<a href="https://about.tangkunyin.com" target="_blank" rel="friend">托码思</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
            
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="Input query keywords here..."/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
