<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zt-winter.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="调用系统命令cmd数据结构 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980type Cmd struct &amp;#123;	&#x2F;&#x2F; Path is t">
<meta property="og:type" content="article">
<meta property="og:title" content="系统命令调用">
<meta property="og:url" content="http://zt-winter.github.io/2022/04/19/system_command/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="调用系统命令cmd数据结构 1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636465666768697071727374757677787980type Cmd struct &amp;#123;	&#x2F;&#x2F; Path is t">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-19T05:41:26.969Z">
<meta property="article:author" content="月的奏鸣曲">
<meta property="article:tag" content="systemcommand">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zt-winter.github.io/2022/04/19/system_command/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zt-winter.github.io/2022/04/19/system_command/","path":"2022/04/19/system_command/","title":"系统命令调用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>系统命令调用 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E7%B3%BB%E7%BB%9F%E5%91%BD%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">调用系统命令</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">月的奏鸣曲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zt-winter.github.io/2022/04/19/system_command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="月的奏鸣曲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="系统命令调用 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统命令调用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-19T00:00:00+08:00">2022-04-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-19 13:41:26" itemprop="dateModified" datetime="2025-05-19T13:41:26+08:00">2025-05-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="调用系统命令"><a href="#调用系统命令" class="headerlink" title="调用系统命令"></a>调用系统命令</h1><p>cmd数据结构</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line">type Cmd struct &#123;</span><br><span class="line">	// Path is the path of the command to run.</span><br><span class="line">	//</span><br><span class="line">	// This is the only field that must be set to a non-zero</span><br><span class="line">	// value. If Path is relative, it is evaluated relative</span><br><span class="line">	// to Dir.</span><br><span class="line">	Path string</span><br><span class="line"></span><br><span class="line">	// Args holds command line arguments, including the command as Args[0].</span><br><span class="line">	// If the Args field is empty or nil, Run uses &#123;Path&#125;.</span><br><span class="line">	//</span><br><span class="line">	// In typical use, both Path and Args are set by calling Command.</span><br><span class="line">	Args []string</span><br><span class="line"></span><br><span class="line">	// Env specifies the environment of the process.</span><br><span class="line">	// Each entry is of the form &quot;key=value&quot;.</span><br><span class="line">	// If Env is nil, the new process uses the current process&#x27;s</span><br><span class="line">	// environment.</span><br><span class="line">	// If Env contains duplicate environment keys, only the last</span><br><span class="line">	// value in the slice for each duplicate key is used.</span><br><span class="line">	// As a special case on Windows, SYSTEMROOT is always added if</span><br><span class="line">	// missing and not explicitly set to the empty string.</span><br><span class="line">	Env []string</span><br><span class="line"></span><br><span class="line">	// Dir specifies the working directory of the command.</span><br><span class="line">	// If Dir is the empty string, Run runs the command in the</span><br><span class="line">	// calling process&#x27;s current directory.</span><br><span class="line">	Dir string</span><br><span class="line"></span><br><span class="line">	// Stdin specifies the process&#x27;s standard input.</span><br><span class="line">	//</span><br><span class="line">	// If Stdin is nil, the process reads from the null device (os.DevNull).</span><br><span class="line">	//</span><br><span class="line">	// If Stdin is an *os.File, the process&#x27;s standard input is connected</span><br><span class="line">	// directly to that file.</span><br><span class="line">	//</span><br><span class="line">	// Otherwise, during the execution of the command a separate</span><br><span class="line">	// goroutine reads from Stdin and delivers that data to the command</span><br><span class="line">	// over a pipe. In this case, Wait does not complete until the goroutine</span><br><span class="line">	// stops copying, either because it has reached the end of Stdin</span><br><span class="line">	// (EOF or a read error) or because writing to the pipe returned an error.</span><br><span class="line">	Stdin io.Reader</span><br><span class="line"></span><br><span class="line">	// Stdout and Stderr specify the process&#x27;s standard output and error.</span><br><span class="line">	//</span><br><span class="line">	// If either is nil, Run connects the corresponding file descriptor</span><br><span class="line">	// to the null device (os.DevNull).</span><br><span class="line">	//</span><br><span class="line">	// If either is an *os.File, the corresponding output from the process</span><br><span class="line">	// is connected directly to that file.</span><br><span class="line">	//</span><br><span class="line">	// Otherwise, during the execution of the command a separate goroutine</span><br><span class="line">	// reads from the process over a pipe and delivers that data to the</span><br><span class="line">	// corresponding Writer. In this case, Wait does not complete until the</span><br><span class="line">	// goroutine reaches EOF or encounters an error.</span><br><span class="line">	//</span><br><span class="line">	// If Stdout and Stderr are the same writer, and have a type that can</span><br><span class="line">	// be compared with ==, at most one goroutine at a time will call Write.</span><br><span class="line">	Stdout io.Writer</span><br><span class="line">	Stderr io.Writer</span><br><span class="line"></span><br><span class="line">	// ExtraFiles specifies additional open files to be inherited by the</span><br><span class="line">	// new process. It does not include standard input, standard output, or</span><br><span class="line">	// standard error. If non-nil, entry i becomes file descriptor 3+i.</span><br><span class="line">	//</span><br><span class="line">	// ExtraFiles is not supported on Windows.</span><br><span class="line">	ExtraFiles []*os.File</span><br><span class="line"></span><br><span class="line">	// SysProcAttr holds optional, operating system-specific attributes.</span><br><span class="line">	// Run passes it to os.StartProcess as the os.ProcAttr&#x27;s Sys field.</span><br><span class="line">	SysProcAttr *syscall.SysProcAttr</span><br><span class="line"></span><br><span class="line">	// Process is the underlying process, once started.</span><br><span class="line">	Process *os.Process</span><br><span class="line"></span><br><span class="line">	// ProcessState contains information about an exited process,</span><br><span class="line">	// available after a call to Wait or Run.</span><br><span class="line">	ProcessState *os.ProcessState</span><br><span class="line">	// contains filtered or unexported fields</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/systemcommand/" rel="tag"># systemcommand</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/04/19/name_guide/" rel="next" title="命令规则">
                  命令规则 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月的奏鸣曲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
