<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"zt-winter.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="投资笔记与思考-企业估值模型&amp;emsp;&amp;emsp;大部分投机者投资证券盈利的方式就是高买低卖，即使是投资者，不在乎短期股价波动，在乎企业长期发展和分红，也需要避免在企业估值过高的情况，这时股价下跌带来的亏损远高于分红和企业的营收增长。在合适甚至便宜的价格购买证券，有利于投资者控制风险，如果整体市场大幅下跌，便宜价格购买的证券下跌的空间也会减小。&amp;emsp;&amp;ems">
<meta property="og:type" content="article">
<meta property="og:title" content="投资笔记与思考-企业估值模型">
<meta property="og:url" content="http://zt-winter.github.io/2025/04/23/invest1-valuation/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="投资笔记与思考-企业估值模型&amp;emsp;&amp;emsp;大部分投机者投资证券盈利的方式就是高买低卖，即使是投资者，不在乎短期股价波动，在乎企业长期发展和分红，也需要避免在企业估值过高的情况，这时股价下跌带来的亏损远高于分红和企业的营收增长。在合适甚至便宜的价格购买证券，有利于投资者控制风险，如果整体市场大幅下跌，便宜价格购买的证券下跌的空间也会减小。&amp;emsp;&amp;ems">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T16:00:00.000Z">
<meta property="article:modified_time" content="2025-05-20T01:01:03.011Z">
<meta property="article:author" content="月的奏鸣曲">
<meta property="article:tag" content="investment">
<meta property="article:tag" content="stock">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://zt-winter.github.io/2025/04/23/invest1-valuation/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://zt-winter.github.io/2025/04/23/invest1-valuation/","path":"2025/04/23/invest1-valuation/","title":"投资笔记与思考-企业估值模型"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>投资笔记与思考-企业估值模型 | Hexo</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section">分类</a></li><li class="menu-item menu-item-archives"><a href="/archives" rel="section">归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%95%E8%B5%84%E7%AC%94%E8%AE%B0%E4%B8%8E%E6%80%9D%E8%80%83-%E4%BC%81%E4%B8%9A%E4%BC%B0%E5%80%BC%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">投资笔记与思考-企业估值模型</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">月的奏鸣曲</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://zt-winter.github.io/2025/04/23/invest1-valuation/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="月的奏鸣曲">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="投资笔记与思考-企业估值模型 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          投资笔记与思考-企业估值模型
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-23 00:00:00" itemprop="dateCreated datePublished" datetime="2025-04-23T00:00:00+08:00">2025-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-05-20 09:01:03" itemprop="dateModified" datetime="2025-05-20T09:01:03+08:00">2025-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/investment/" itemprop="url" rel="index"><span itemprop="name">investment</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="投资笔记与思考-企业估值模型"><a href="#投资笔记与思考-企业估值模型" class="headerlink" title="投资笔记与思考-企业估值模型"></a>投资笔记与思考-企业估值模型</h1><p>&amp;emsp;&amp;emsp;大部分投机者投资证券盈利的方式就是高买低卖，即使是投资者，不在乎短期股价波动，在乎企业长期发展和分红，也需要避免在企业估值过高的情况，这时股价下跌带来的亏损远高于分红和企业的营收增长。在合适甚至便宜的价格购买证券，有利于投资者控制风险，如果整体市场大幅下跌，便宜价格购买的证券下跌的空间也会减小。<br>&amp;emsp;&amp;emsp;<em>估值首先需要考虑的就是企业的营业模式。</em>不同的企业经营模式不同，这决定了企业在经营时的风险、毛利率、资本持续投入、负债率不同。最好的企业当然是企业扩张时需要的资本开支很少，即使销量没有增长，也不需要大量资本维持营收的企业。比如可口可乐，它的扩产所需设备不算昂贵，不扩张也只需要保持原有的资本支出即可。比较差的企业是扩张时需要大量的资本投入，同时市场竞争激烈，就算只是维持也需要大量资本的企业。比如半导体制造企业，半导体企业扩张需要大量的土地、贵重的设备，投入资本具体，如果扩张后市场需求发生变化，则会产生巨额亏损，同时像台积电每年都需要把大量利润投入新产品研发中，避免在技术竞争中丧失优势地位，前段时间台积电的价格飞涨主要来与AI带来的强劲需求，但即使如此，台积电在20250518的市盈率也只有25，可以想见国内市盈率到2000多的半导体制造企业被炒作到什么程度，哪怕该企业未来5年年化增长率到100%，也很难填平市盈率，更别说企业营收很难长期保持超高速增长了。<br>&amp;emsp;&amp;emsp;一般来说下消费型企业好于重型制造业企业，因为消费型企业资金回笼比较快，生意涉及的链条比较简单（需要具体看企业供应链情况），且制造业企业的设备非常昂贵，资本开支大，且上下游复杂。消费型企业可以给个基础估值12倍市盈率，然后根据企业的负债情况、营收增长情况、行业地位、管理层是否考虑小投资利益、股息率等动态调整。<br>&amp;emsp;&amp;emsp;因为企业之间千差万别，很难用一个统一的标准去衡量，通过多个不同类型企业的例子去具体分析，可以作为后续对其他企业分析的参考。<br>1.肯德基，它作为一个消费型企业，门店主要是直营或者加盟，在销售时基本是先付钱再交货，这种比制造业部分企业需要先给货，然后等买家几个月一次性结账的情况要好很多。肯德基的快餐消费品牌算的上是top级别的，在一二三线城市有大量的门店，在家乡小县城也有。从股息率上考虑，百盛中国作为运营肯德基中国（还有必胜客）的上市企业，每年有2个点的股息，同时最近一两年都有大规模回购，因为回购是注销型回购，会提高持股人权益，两者合并计算真实股息率在8%左右。需要注意的是由于经济形势问题，一二线城市的社零消费出现了下降，要关注营收增长情况。另外一点是相比于可口可乐，作为快餐店，它需要在大量商业地段的门店运营，在扩张时，需要一定的资本开支。<br>2.隆基绿能，光伏企业由于之前的产业补贴，导致疯狂扩张。在欧盟反倾销后，产能严重过剩，2024年国内的光伏招标价格甚至低于产品成本价。光伏企业在供需关系不平衡的情况下，由于产能没有出清，竞争激烈，光伏企业还在投入大量资本到技术研发中，提高光伏转化率。隆基绿能的股价（20250519）已经大幅下跌，市盈率为-14，市净率为1.94，这个时候是否有入场的机会？从风险的角度来说，尽管股价已经大幅降低，即便以后一年后产能完成出清，供需完成基本平衡，能够扭亏为盈，盈利估计也不高。同时在国际贸易衰退的情况下，不确定性更高。这个时候入场光伏，风险与收益不成正比，选择优先级不高。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/investment/" rel="tag"># investment</a>
              <a href="/tags/stock/" rel="tag"># stock</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/23/modsecurity-rule/" rel="prev" title="modsecurity rule grammar">
                  <i class="fa fa-chevron-left"></i> modsecurity rule grammar
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/19/invest2-cyclicalStock/" rel="next" title="投资笔记与思考-周期股">
                  投资笔记与思考-周期股 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">月的奏鸣曲</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
