<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="0. 简单的哲学 Go 的设计哲学之一就是追求简单，因此在命名上一样秉承着简单的总体原则。要想做好 Go 标识符命名（包括 package 命名)，至少要遵循两个原则：  简单且一致 利用上下文辅助命名   区分大小写的语言  命名规则涉及变量、常量、全局函数、结构、接口、方法等的命名。 Go语言从语法层面进行了以下限定：任何需要对外暴露的名字必须以大写字母开头，不需要对外暴露的则应该以小写字母开">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2022/06/20/typora/code/go/name_guide/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0. 简单的哲学 Go 的设计哲学之一就是追求简单，因此在命名上一样秉承着简单的总体原则。要想做好 Go 标识符命名（包括 package 命名)，至少要遵循两个原则：  简单且一致 利用上下文辅助命名   区分大小写的语言  命名规则涉及变量、常量、全局函数、结构、接口、方法等的命名。 Go语言从语法层面进行了以下限定：任何需要对外暴露的名字必须以大写字母开头，不需要对外暴露的则应该以小写字母开">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-20T09:35:35.791Z">
<meta property="article:modified_time" content="2022-06-20T09:35:35.791Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-typora/code/go/name_guide" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/20/typora/code/go/name_guide/" class="article-date">
  <time class="dt-published" datetime="2022-06-20T09:35:35.791Z" itemprop="datePublished">2022-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>0. 简单的哲学</strong></p>
<p>Go 的设计哲学之一就是追求简单，因此在命名上一样秉承着简单的总体原则<strong>。</strong>要想做好 Go 标识符命名（包括 package 命名)，至少要遵循两个原则：</p>
<ul>
<li><strong>简单且一致</strong></li>
<li><strong>利用上下文辅助命名</strong></li>
</ul>
<ol>
<li><strong>区分大小写的语言</strong></li>
</ol>
<p>命名规则涉及变量、常量、全局函数、结构、接口、方法等的命名。 Go语言从语法层面进行了以下限定：<strong>任何需要对外暴露的名字必须以大写字母开头，不需要对外暴露的则应该以小写字母开头</strong>。</p>
<p>当命名（包括常量、变量、类型、函数名、结构字段等等）以一个大写字母开头，如：SetupRouter，那么使用这种形式的标识符的对象就可以被外部包的代码所使用（客户端程序需要先导入这个包），这被称为导出。</p>
<p>命名如果以小写字母开头，则对包外是不可见的，但是他们在整个包的内部是可见并且可用的。</p>
<p><strong>2. 包名称</strong></p>
<blockquote>
<p>The rule of thumb I follow is not, “what types should I put in this  package?”. Instead the question I ask “what does service does package  provide?”</p>
</blockquote>
<ul>
<li>最好保持 package 的名字和目录保持一致。</li>
<li>尽量采取有意义的包名，简短，有意义，尽量和标准库不要冲突。</li>
<li>包名应该为小写单词，尽量不要使用下划线或者混合大小写。</li>
<li>包名以及包所在的目录名，不要使用复数，例如，是net&#x2F;utl，而不是net&#x2F;urls。</li>
<li>不要用 common、util、shared 或者 lib 这类宽泛的、无意义的包名。</li>
<li>包名要简单明了，例如 net、time、log。</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> controller</span><br></pre></td></tr></table></figure>

<p><strong>3. 文件命名</strong></p>
<p>尽量采取有意义的文件名，简短，有意义，应该为小写单词，使用下划线分隔各个单词。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">routers.<span class="keyword">go</span></span><br><span class="line">user_controller.<span class="keyword">go</span></span><br></pre></td></tr></table></figure>

<p><strong>4. 结构体命名</strong></p>
<p>采用驼峰命名法，首字母根据访问控制大写或者小写。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> UserInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	Name      <span class="type">string</span> <span class="string">`gorm:&quot;type:varchar(20);not null&quot;`</span></span><br><span class="line">	Telephone <span class="type">string</span> <span class="string">`gorm:&quot;type:varchar(11);not null;unique&quot;`</span></span><br><span class="line">	Password  <span class="type">string</span> <span class="string">`gorm:&quot;size:255;not null&quot;`</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>5. 接口命名</strong></p>
<p>在 Go 语言中 interface  名字仍然以单个词为优先。命名规则基本和上面的结构体类型类似。对于拥有唯一方法或通过多个拥有唯一方法的接口组合而成的接口，Go  语言的惯例是一般用”方法名+er”的方式为 interface 命名，例如 Reader , Writer 。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Writer <span class="keyword">interface</span> &#123;</span><br><span class="line">    Write(p []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Reader <span class="keyword">interface</span> &#123;</span><br><span class="line">    Read(p []<span class="type">byte</span>) (n <span class="type">int</span>, err <span class="type">error</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Closer <span class="keyword">interface</span> &#123;</span><br><span class="line">    Close() <span class="type">error</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> ReadWriteCloser <span class="keyword">interface</span> &#123;</span><br><span class="line">    Reader</span><br><span class="line">    Writer</span><br><span class="line">    Closer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>6. 变量命名</strong></p>
<p>和结构体类似，变量名称一般遵循驼峰法，首字母根据访问控制原则大写或者小写，但遇到特有名词时，需要遵循以下规则：</p>
<p>如果变量为私有，且特有名词为首个单词，则使用小写，如 appService；</p>
<p>若变量类型为 bool 类型，则名称应以 Has, Is, Can 或 Allow 开头。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> isExist <span class="type">bool</span></span><br><span class="line"><span class="keyword">var</span> hasConflict <span class="type">bool</span></span><br><span class="line"><span class="keyword">var</span> canManage <span class="type">bool</span></span><br></pre></td></tr></table></figure>

<p><strong>7. 方法的接收器命名</strong></p>
<p>下面的代码里那个附加的参数p，叫做方法的接收器（receiver）</p>
<p>在Go语言中，我们并不会像其它语言那样用this或者self作为接收器；我们可以任意的选择接收器的名字。由于接收器的名字经常会被使用到，所以保持其在方法间传递时的一致性和简短性是不错的主意。这里的建议是可以使用其类型的第一个字母，比如这里使用了Point的首字母p。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Point <span class="keyword">struct</span>&#123; X, Y <span class="type">float64</span> &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p Point)</span></span> Distance(q Point) <span class="type">float64</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> math.Hypot(q.X-p.X, q.Y-p.Y)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>8. 变量名字中不要带有类型信息</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">userSlice []*User         <span class="comment">// bad</span></span><br><span class="line">users     []*User         <span class="comment">// good</span></span><br></pre></td></tr></table></figure>

<p>不过可能会有这样的质疑：userSlice 中的类型信息可以告诉我们变量所代表的底层存储是一个切片，这样便可以在 userSlice 上应用切片的各种操作了。提出这样质疑的开发者显然忘记了一条编程语言命名的通用惯例：<strong>保持变量声明与使用之间的距离越近越好或者说将变量声明在第一次使用该变量之前</strong>。这个惯例与 Go 核心团队的安德鲁·杰拉德曾提到的一种说法：<strong>“一个名字的声明和使用之间的距离越大，这个名字的长度就越长”</strong>异曲同工。如果在一屏之内能看到 users 的声明，那 Slice 这个类型信息显然是不必放在变量的名称中了。</p>
<p><strong>9. 保持简短命名变量含义上的一致性</strong></p>
<p>Go 语言中有大量的单字母或单个词或缩写命名的简短命名变量，有人可能会质疑简短命名变量会带来可读性上的下降。Go 语言建议通过保持一致性来维持可读性。一致意味着代码中相同或相似的命名所传达的含义是相同或相似的，这样便于代码阅读者或维护者猜测出变量的用途。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">变量v, k, i的常用含义：</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 循环语句中的变量</span></span><br><span class="line">	<span class="keyword">for</span> i, v := <span class="keyword">range</span> s &#123; ... &#125; <span class="comment">// i: 下标变量； v：元素值</span></span><br><span class="line">	<span class="keyword">for</span> k, v := <span class="keyword">range</span> m &#123; ... &#125; <span class="comment">// k: key变量；v: 元素值</span></span><br><span class="line">	<span class="keyword">for</span> v := <span class="keyword">range</span> r &#123; <span class="comment">// channel ... &#125; // v: 元素值</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// if、switch/case分支语句中的变量</span></span><br><span class="line">	<span class="keyword">if</span> v := mimeTypes[ext]; v != <span class="string">&quot;&quot;</span> &#123; &#125; <span class="comment">// v: 元素值</span></span><br><span class="line">	<span class="keyword">switch</span> v := ptr.Elem(); v.Kind() &#123;  </span><br><span class="line">		... ...</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">case</span> v := &lt;-c: <span class="comment">// v: 元素值</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 反射的结果值</span></span><br><span class="line">	v := reflect.ValueOf(x)</span><br><span class="line"></span><br><span class="line">变量t的常用含义：</span><br><span class="line"></span><br><span class="line">	t := time.Now() <span class="comment">// 时间</span></span><br><span class="line">	t := &amp;Timer&#123;&#125;<span class="comment">// 定时器</span></span><br><span class="line">	<span class="keyword">if</span> t := md.typemap[off]; t != <span class="literal">nil</span> &#123; &#125;<span class="comment">// 类型</span></span><br><span class="line"></span><br><span class="line">变量b的常用含义：</span><br><span class="line"></span><br><span class="line">	b := <span class="built_in">make</span>([]<span class="type">byte</span>, n) <span class="comment">// byte切片</span></span><br><span class="line">	b := <span class="built_in">new</span>(bytes.Buffer) <span class="comment">// byte缓存</span></span><br></pre></td></tr></table></figure>

<p>Go 中的变量名应该短而不是长。对于作用域有限的局部变量尤其如此。更喜欢 c 而不是 lineCount。更喜欢 i 而不是 sliceIndex。</p>
<p>在相对简单（对象数量少、针对性强）的环境中，可以将一些名称由完整单词简写为单个字母，例如：user 可以简写为 u；userID 可以简写 uid。</p>
<p><strong>10. Error 的命名</strong></p>
<p>Error 类型应该写成 FooError 的形式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> ExitError <span class="keyword">struct</span> &#123;  </span><br><span class="line"> <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Error 变量写成 ErrFoo 的形式。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ErrFormat = errors.New(<span class="string">&quot;unknown format&quot;</span>)</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/20/typora/code/go/name_guide/" data-id="cl4mjzkhn000phli9foysaggw" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/20/typora/code/go/module/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2022/06/20/typora/code/go/parameter/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">June 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/20/typora/use_guide/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/20/typora/algorithm/leetcode_algorithm_39/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/20/typora/algorithm/monotonic_stack/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/20/typora/project/nirvana/">(no title)</a>
          </li>
        
          <li>
            <a href="/2022/06/20/typora/code/go/ellipsis.../">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>